import React, { memo, useEffect } from "react";
import "../../sass/pages/garant.scss";

const Garant = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <main className="garant" id="garant">
      <div className="container">
        <div className="garant__wrapper">
          <b className="title">Гарантии</b>
          <div className="garant__info">
            <p className="garant__title">
              Обмен и возврат по желанию покупателя
            </p>
            <p className="garant__text">
              Все товары в магазине «NornLight» имеют гарантию. Она заявляется
              производителем и имеет определенный срок действия на различные
              группы товаров. Если ваше изделие вышло из строя в
              течение гарантийного срока вы можете обратиться к нам и получить
              бесплатный ремонт. <br /> Для этого нужно: <br />{" "}
              <p className="garant__item">
                Предоставить чек, накладную или сообщить почту или номер
                телефона, указанные при оформлении заказа.
              </p>
              <p className="garant__item">
                Привезти товар к нам на склад или отправить его транспортной
                компанией.
              </p>
              <p className="garant__item">
                После товар отправляется на экспертизу и ремонт. Если ремонт
                невозможен, мы обменяем изделие на аналогичное либо вернем
                деньги за покупку.
              </p>
              Обращаем внимание, что «А-Свет» не является сервисным центром, а
              выполняет роль посредника между клиентом и поставщиком. <br />{" "}
              Поэтому сроки проведения ремонта могут отличаться для товаров
              различных брендов
            </p>
          </div>
        </div>
      </div>
    </main>
  );
};

export default memo(Garant);
