import React, { memo } from "react";

const HomeTexts = () => {
  return (
    <section className="home__texts" id="home__texts">
      <div className="container">
        <div className="home__texts__wrapper">
          <b className="home__texts__title">Производство светильников</b>
          <p className="home__texts__text">
            Интернет-магазин NORNLIGHT предлагает широкий ассортимент
            светильников для освещения вашего дома или офиса. У нас вы найдете
            разнообразные модели светильников, от современных и стильных до
            классических и элегантных. Мы предлагаем качественные и надежные
            светильники от лучших производителей, которые подарят вам комфорт и
            уют. <br /> <br /> Покупая светильники в нашем интернет-магазине, вы
            получаете отличное соотношение цены и качества. Мы осуществляем
            доставку по всей России, чтобы каждый клиент мог насладиться
            прекрасным светом и удобством покупки онлайн. Обратитесь к нам
            сегодня и превратите ваш дом в оазис тепла и света с NORNLIGHT!
          </p>
        </div>
      </div>
    </section>
  );
};

export default memo(HomeTexts);
