import React, { memo } from "react";

const AboutInfo = () => {
  return (
    <div className="about__info" id="about__info">
      <div className="about__titles">
        <b className="about__big">О компании</b>
        <div className="about__card">
          <b className="about__title">170+ </b>
          <p className="about__small">Товаров</p>
        </div>
        <div className="about__card">
          <b className="about__title">1000+ </b>
          <p className="about__small">Довольных покупателей</p>
        </div>
        <div className="about__card">
          <b className="about__title">170+ </b>
          <p className="about__small">Товаров</p>
        </div>
      </div>
      <div className="about__texts">
        <p className="about__text">
          Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников
          для освещения вашего дома или офиса. У нас вы найдете разнообразные
          модели светильников, от современных и стильных до классических и
          элегантных. Мы предлагаем качественные и надежные светильники от
          лучших производителей, которые подарят вам комфорт и уют. <br />
          <br /> Покупая светильники в нашем интернет-магазине, вы получаете
          отличное соотношение цены и качества. Мы осуществляем доставку по всей
          России, чтобы каждый клиент мог насладиться прекрасным светом и
          удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш
          дом в оазис тепла и света с NORNLIGHT! <br />
          <br /> Интернет-магазин NORNLIGHT предлагает широкий ассортимент
          светильников для освещения вашего дома или офиса. У нас вы найдете
          разнообразные модели светильников, от современных и стильных до
          классических и элегантных. Мы предлагаем качественные и надежные
          светильники от лучших производителей, которые подарят вам комфорт и
          уют. <br />
          <br /> Покупая светильники в нашем интернет-магазине, вы получаете
          отличное соотношение цены и качества. Мы осуществляем доставку по всей
          России, чтобы каждый клиент мог насладиться прекрасным светом и
          удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш
          дом в оазис тепла и света с NORNLIGHT!
        </p>
      </div>
    </div>
  );
};

export default memo(AboutInfo);
